{
  "expo": {
    "name": "Likha Poha AI",
    "slug": "likhapoha-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.likhapoha.app"
    },
    "android": {
      "package": "in.likhapoha.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#6366f1"
      },
      "permissions": [
        "INTERNET",
        "VIBRATE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "likhapoha",
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
